@soda-black            : #242424;
@soda-light-black      : #3C3F41;
@soda-grey             : #767676;
@soda-light-grey       : #8c8c8c;
@soda-white            : #F8F8F2;
@soda-super-dark-red   : #380000;
@soda-dark-red         : #660000;
@soda-pink             : #F92672;
@soda-orange           : #FD971F;
@soda-yellow           : #E6DB74;
@soda-super-dark-green : #002800;
@soda-dark-green       : #006600;
@soda-green            : #A6E22E;
@soda-super-dark-blue  : #182030;
@soda-dark-blue        : #264c72;
@soda-blue             : #4078c0;
@soda-cyan             : #66D9EF;
@soda-purple           : #AE81FF;
