.tutorial-tip {
    background-image: none;
    background-color: @soda-purple;
    border-color: @soda-white;

    &.visible:after {
        border-color: @soda-purple;
    }
}

.nylas-toast {
    .nylas-toast-wrap {
        background-color: @soda-purple;
    }
}
