.preferences-wrap {

    .platform-note {
        border-left-color: @soda-cyan;

        &:before {
            color: @soda-cyan;
        }
    }

    // Accounts Page
    .container-accounts {
        .accounts-content {
            .account-details {
                background-color: @soda-black;
            }
        }
    }

    // Signature Page
    .signature-wrap {
        background-color: @soda-black;

        textarea {
            width: 100%;
            height: 100%;
            background-color: @soda-black;
        }

        .editable-toolbar {
            background-color: @soda-light-black;
        }
    }

    // Quick Reply Templates
    .container-templates {
        .template-wrap {
            background-color: @soda-black;

            textarea {
                background-color: @soda-black;
            }
        }
    }
}
