@import "colors";

.toolbar-activity {
    .unread-count.active {
        color: @soda-black;
    }
}

.search-bar {
    .menu .item {
        padding: 5px 12px;

        &.divider {
            color: @soda-white;
        }
    }
}
